%160930若手B

%ヘッダ

\documentclass[11pt,a4paper,twoside,full]{jarticle}
%==== 科研費LaTeX =============================================
%	2017(H29)年度 若手研究(B)
%============================================================
% 2007-09-07: Taku Yamanaka (JSPS Research Center for Science Systems / Osaka Univ.)
% 2007-09-18: Taku: Do not show the budget table beyond the final year.
% 2008-09-01: Taku + YY : Updated for JFY2009.
% 2008-09-10: Taku : Inserted p.8 which was missing from JSPS's original PDF.
% 2011-09-04: Taku: Modified wakate to make wakate_b.
% 2011-10-05: Taku: Modified to accommodate changes made in the original form.
%============================================================
\input{forms/form00_header}
% user01_header


%オプション

%ファイル形式

%＝＝＝　様式のファイルの形式の指定　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
%   PDFではなく、eps の様式を読み込む場合は、次の行の頭に「%」をつけてください。
\setboolean{usePDFform}{true}
%＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
\input{forms/form01_header}

% user02_header
%＝＝＝　予算の表の印刷　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
% 予算の集計の表を出すためには、次の行の頭の%を消してください。
%\setboolean{BudgetSummary}{true}
%＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

%＝＝＝ For English, uncomment the next line to left-justify inside table columns.
%\renewcommand{\KLCLLang}{\KLCL}



%部分タイプセット

% ＝＝＝　一部のページだけタイプセット　＝＝＝＝＝＝＝＝＝＝＝＝＝＝
% New in 2009 fall version!
% 選んだページだけタイプセットするには、次の例の頭の%を消し、並べてください。
% 複数のページを選ぶこともできます。
% 提出前には、必ず全てコメントアウト(頭に%をつける)してください。
%ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
%\KLTypesetPage{1}			% p.1 (or p.1を含む連続したページ),
%\KLTypesetPage{3}			% p.3 (or p.3を含む連続したページ),
%\KLTypesetPagesInRange{5}{6}	% p.5 ~ p.6,
%\KLTypesetPagesInRange{8}{10}	% and p.8 ~ p.10
%＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝



%パッケージ

% ===== my favorite packages ====================================
% ここに、自分の使いたいパッケージを宣言して下さい。
\usepackage{wrapfig}
\usepackage{otf}
%\usepackage{textcomp}
\usepackage{array, booktabs}
\usepackage{blindtext}
\usepackage{colortbl}
\usepackage{enumitem}
\usepackage{atbegshi}
\usepackage{amsmath}
\usepackage{url}
\usepackage{footnpag}
\usepackage[dvipdfmx, hiresbb]{xcolor}
\usepackage{float}
%\usepackage[scaled]{helvet}
\usepackage{layout}
\usepackage{pdflscape}
%\usepackage{myCitation}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{newtxtext, newtxmath}
\usepackage{otf}
\usepackage{overcite}
\usepackage{pifont}
%\usepackage{subcaption}
\usepackage{subfig}
\usepackage[T1]{fontenc}
\usepackage{threeparttable}
%\usepackage{tocbibind}
%\usepackage[authoryear, round, sort&compress]{mynatbib}
\usepackage[dvipdfmx,
bookmarks=true,%
bookmarksnumbered=true,%
bookmarksopen=true,%
]{hyperref}
% \usepackage{amssymb}
%\usepackage{mb}
% \usepackage{color} % でも科研費の書類はグレースケールで印刷されます
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}


%マクロ

%==========================================================

\newcommand{\KLShouKeiLine}[1]{\cline{#1}}
%もし、小計の上の線を取れと事務に言われたら、
%「そのようなことは、記入要項に書かれていないし、学振はそのようなことは気にしていない。」と
% 突っぱねる。
% それでもなお消せと理不尽なことを言われたら、次の行の 最初の「%」を消す。
%\renewcommand{\KLShouKeiLine}[1]{}

\newcommand{\KLBudgetTableFontSize}{small}	% 予算の表のフォントの大きさ: small, footnotesize
\newcommand{\KLFundsTableFontSize}{normalsize}	%応募中、受入れ予定の研究費のフォントの大きさ：normalsize, small, footnotesize

% ===== my personal definitions ==================================
% ここに、自分のよく使う記号などを定義して下さい。
\newcommand{\klpionn}{K_L \to \pi^0 \nu \overline{\nu}}
\newcommand{\kppipnn}{K^+ \to \pi^+ \nu \overline{\nu}}

\makeatletter
\def\kenten#1{%
\ifvmode\leavevmode\else\hskip\kanjiskip\fi
\setbox1=\hbox to \z@{・\hss}%
\ht1=.63zw
\@kenten#1\end}
\def\@kenten#1{%
\ifx#1\end \let\next=\relax \else
\raise.63zw\copy1\nobreak #1\hskip\kanjiskip\relax
\let\next=\@kenten
\fi\next}
\makeatother

\newcommand{\bold}[1]{\textbf{\textgt{\kenten{#1}}}} %強調文字


\input{forms/hook3} % for future maintenance

%基本情報

% ===== Global definitions for the Kakenhi form ======================
%　基本情報
%
%------ 研究課題名  -------------------------------------------
\newcommand{\研究課題名}{カタクチイワシの資源量変動機構の解明: 資源量構造に着目したアプローチ}

%----- 研究機関名と研究代表者の氏名-----------------------
\newcommand{\研究機関名}{水産研究・教育機構　西海区水産研究所}
\newcommand{\研究代表者氏名}{林　晃}
\newcommand{\研究代表者氏名ふりがな}{はやし　あきら}
\newcommand{\me}{\underline{A.~Hayashi}}
\newcommand{\mejpn}{\underline{林　晃}}

%---- 本研究への研究代表者のエフォート（％）
\newcommand{\本応募effort}{\KLEffort{30}}	% 半角数字のみ

%---- 研究期間の最終年度 ----------------
\newcommand{\研究期間の最終元号年度}{32}	%平成で、半角数字のみ
%=========================================================

\input{forms/form02_2017_header}
\input{forms/form03_header}
\input{forms/form05_wakate_b_header}
\input{forms/form07_header}
%============================================================
%endPrelude

\begin{document}
\input{forms/hook5} % for future maintenance

%本文

%研究目的

%============================================================
%     User Inputs
%============================================================
%form: wakate_b_form_01-02.tex ; user: wakate_b_01-02_purpose.tex
%========== S-1-13 若手研究(B) =========
%===== p. 01-02 研究目的 =============
\section{研究目的}

%概要

%watermark: w02_purpose_WB
\newcommand{\研究目的概要}{%
%begin  研究目的概要＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	象の卵の研究の目的の概要は．．．
%end  研究目的概要 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

%研究目的

\newcommand{\研究目的}{%
%begin  研究目的＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

\begin{enumerate}

\item 研究の学術的背景

日本の太平洋海域を、千葉県の犬吠埼を境界に南の「暖水域」と北の「冷水域」に分けてみると、カタクチイワシの漁獲量の増減の様子は全く異なっていることがわかる。暖水域の漁獲量はせいぜい数倍の範囲で変動する程度で安定的だが、冷水域の漁獲量は数十倍の幅で大変動する。いったい何が、これらの差を生み出しているのだろうか。

近年、これら2つの水域間ではカタクチイワシの生態が根本的に違うことがわかってきた図\ref{fig:pspn}。暖水域の親は、餌から得たエネルギーの余りをすぐに産卵に使うことによって、1年を通して少しずつ産卵する一方、冷水域の親は、余ったエネルギーを脂肪として蓄え、それを夏季の短期間に一気に使って産卵する。

%図

\begin{figure}

\centering

\includegraphics{../図/PS_PN.png}

\caption{カタクチイワシの生態の南北差}

\label{fig:pspn}

\end{figure}

このように、太平洋のカタクチイワシは、\bold{生態が全く異なる南北２つの群から構成}されており、漁獲量の増減のしかたの違いは、両群の生態の違いに根ざしている可能性がある。
ところが、我が国が乱獲を予防する目的で毎年行っている調査では、太平洋のカタクチイワシはひとまとめに扱われてしまっているのが現状である。

カタクチイワシの漁獲量は、2003年以後、減少し続けているが、この要因はこれまで通用していた理論では説明できない。カタクチイワシの乱獲を防止するためには、新たな観点に立った理論が必要なのである。

\item 何をどこまで明らかにしようとするのか

本研究は、太平洋海域のカタクチイワシを北と南の個体群に区別して捉えることで、本種の漁獲量の増減を一貫して説明できる新しい理論を提示する。そのために、以下の項目を明らかにする。

\begin{enumerate}

\item 現在、太平洋海域でひとまとめに計算されているカタクチイワシの「生き残り個体数」を、暖水域と冷水域それぞれについて計算する。
産み出された後、漁獲されるサイズになるまで生き残ったカタクチイワシの個体数は、漁獲量を直接的に決定する重要な数値である。
これによって、これまでの各年の漁獲量の変動が、暖水域と冷水域のどちらの群の生き残り個体数の変化に起因していたのかを明らかにする。

\item 漁獲量の変動のしくみを明らかにするためには、生き残り個体数だけではなく、生き残り率を把握することも重要である。
そこで、これまでの各年に産み出された卵の数や、そこから孵化した子の数を、暖水域と冷水域それぞれについて計算し、生活史のどの段階で生き残り率が大きく変化していたのかを明らかにする。

\item 暖水域で生まれたカタクチイワシの子の一部は、黒潮に乗って冷水域に流れ込んでいることが知られている。
つまり、冷水域における生き残り数の変動は、暖水域で産み出された卵や子の数とも関係しているのである。
そこで、冷水域に分布する子の数や生き残り率の変化を、暖水域の卵や子の数とも比べることによって、冷水域における生き残り数の変化の要因が、冷水域と暖水域のどちらにあったかを明らかにする。

\item 東シナ海から日本海にかけて分布するカタクチイワシの生態にも、太平洋でみられるような南北差があるかを調べる。
これらのカタクチイワシは太平洋に次いで大きい個体群であるが、生態研究は立ち遅れている。
東シナ海や日本海も、太平洋のように南が暖かく、北が冷たい特徴があるため、太平洋海域における先行研究を手本として効率的に研究を行う。

\end{enumerate}

\item 当該分野における本研究の特色・独創的な点及び予想される結果と意義

\begin{enumerate}

\item 本研究の特色は、漁業資源としてだけではなく生態学的にも重要なカタクチイワシを研究対象とする点にある。カタクチイワシは孵化してから親になるまでの生活史を通して漁獲され、しらす干しや煮干し、目刺しなどの食品に加工される。その他にも、養殖魚や家畜の餌、釣り漁業のまき餌、農耕肥料やマーガリンの原料などに利用され、経済的に重要な魚である。カタクチイワシを餌する生物はアジ、サバ類などの肉食魚を始めとしてイカ類、海鳥、哺乳類など様々で、海の肉食動物の主食と言っても過言ではない。カタクチイワシはこれらの肉食動物が食べられない、微小な動物プランクトンを食べることによって、\bold{海の食物網においてハブのような役割を果たしている}。カタクチイワシの個体数変動のしくみを明らかにし、乱獲を予防しながら有効利用することは、経済的・生態学的に重要である。

\item 本研究の独創性は、種の枠にとらわれず、南北差という「現象」に着目している点にある。それによって、他魚種で得られた知見を元に、鋭い切り口でカタクチイワシの個体数変動のしくみを解明することができると考えている。カタクチイワシと同じニシン目に属する魚類では、暖水域に分布するウルメイワシの漁獲量は数倍の幅でしか変動しないのに対し、冷水域に分布するマイワシやニシンの漁獲量は数百倍の幅で変動する。これらの種の間では生態にも南北差があることに着目すると、太平洋のカタクチイワシは、ウルメイワシに似た生態をみせる暖水域の個体群と、マイワシに似た生態をみせる冷水域の個体群から構成されていると解釈できる。近年、冷水域のカタクチイワシが活発に産卵しているにも関わらず、この海域における漁獲量は減少を続けている。この謎を解明するためには、種の枠にとらわれず、「現象」に着目した研究が効果的と考えられる。1990年代の初頭にマイワシを襲った、\bold{孵化した子の大量死亡}が、今まさに\bold{冷水域のカタクチイワシにも起きているのかもしれない}。

\item 他の生物種などへの応用可能性があることは、本研究の意義を高めると考えている。太平洋海域のカタクチイワシは、個体数を最大化するために合理的な投資戦略―\bold{安定的な暖水域の個体群}が\bold{投資の元手を確保}しつつ、\bold{北の個体群}が\bold{個体数の爆発的な増加を狙った大勝負を仕掛ける}―をとっているように形容できる。高緯度に分布する種ほど、個体数の変動幅が大きくなったり、産卵期が短くなる傾向は、動物から植物まで広くみられる現象であることを考えれば、本研究から期待される成果は、南北に幅広く分布するような他の生物種に応用できる可能性がある。

\end{enumerate}

\end{enumerate}

	\vspace{1cm}
	\begin{thebibliography}{99}
		\bibitem{teramura} 寺村輝夫、「ぼくは王様 - ぞうのたまごのたまごやき」.
	\end{thebibliography}
%end  研究目的 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

%研究計画・方法


%====================================
%form: wakate_b_form_03-04.tex ; user: wakate_b_03-04_plan.tex
%========== S-1-13 若手研究(B) =========
%===== p. 03-04 研究計画・方法 =============
\section{研究計画・方法}
%watermark: w08_plan_WB
\newcommand{\研究計画と方法概要}{%
%begin  研究計画と方法概要＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	象の卵の研究の計画と方法の概要は．．．
%end  研究計画と方法概要 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\newcommand{\研究計画}{%
%begin  研究計画＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	象の卵の研究の計画と方法は．．．

	\input{blahblah}  % << only for demonstration. Please delete it or comment it out.
%end  研究計画 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}


%準備状況、成果の発信方法、研究略歴

%form: wakate_b_form_05.tex ; user: wakate_b_05_prep_history.tex
%========== S-1-13 若手研究(B) =========
%===== p. 05 準備状況、成果の発信方法、研究略歴 =============
\subsection{準備状況、成果の発信方法}
\newcommand{\準備状況および発信する方法}{%
%begin  準備状況および発信する方法＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	象の卵について、文献調査を行っている。
	Dr.~Seussは``Horton Hatches the Egg''という論文を1940年に発表している。
	また最近では2004年に、南カルフォニア大のSam Yousefianの率いる研究チームが ``The Elephant's Egg''という記録映画を発表している。\\
	({\tt http://www.bangbang.tv/syelephant.html})

	我々はさらに一歩進め、研究の経過を紹介する「threeD」の
	ドキュメンタリー映画を作って全国でロードショーを行う。

%end  準備状況および発信する方法 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\subsection{研究略歴}
\newcommand{\研究略歴}{%
%begin  研究略歴　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	博士号を取得した後は、コックの見習いとして捕鯨調査船に乗船し、
	世界の七つの海を旅した。
	そこで初めて口にした鯨刺に魅せられ、それをきっかけとして、
	鯨の卵焼きを作りたいという夢を抱いた。
%end  研究略歴　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}


%業績

%form: wakate_b_form_06-07.tex ; user: wakate_b_06-07_publications.tex
%========== S-1-13 若手研究(B) =========
%===== p. 06-07 研究業績 =============
\section{研究業績}
%watermark: w14_pub_WB
\newcommand{\若手の年と研究業績}{%
%begin  研究業績 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
			% 2015年度から始まった、1カラムのtabularです。
%ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
%		\KLcite{pub:theoegg} のようにして業績番号を文中に入れられます。
%ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
		注：以下の論文は、特に記していない限り全て査読有り。
			また、著者がアルファベット順に並んでいるものについては、順番に意味はないので省略。\\
	\hline%------------------------------
	2016 {\small 以降} \\
		\KLbibitem \label{pub:theoegg} "Theory of Elephant Eggs",
				*Juzo Kara, \me, S.~Tomonaga (他10名, 2番目), %{\it et al.}
				Phys.\ Rev.\ Lett. {\bf 800}, 800-804 (2016). \\
		%............
		\KLbibitem \label{pub:theowhale} "Theory of Whale Eggs",
				*\me, Juzo Kara (以下5名, 1番目), % {\it et al.}
				Phys.\ Rev.\ Lett. {\bf 800}, 805-808 (2016). \\
	\hline%----------------------------------------------

	2015 \\
		\KLbibitem \label{pub:abe} "仔象は死んだ",
				*Kobo Abe
				安部公房全集, {\bf 26}, 100-200, (2015) (査読なし).\\

	\hline%----------------------------------------------
	2014 \\
		\KLbibitem "The Elephant's Child (象の鼻はなぜ長い)",
				R.~Kipling and *\me,
				Nature, {\bf 999}, 777-779, (2014) (査読なし).\\

	\hline%----------------------------------------------

	2013 \\
		 \KLbibitem  "Dumbo",
				Walt Disney (他321名, 321番目),
				Disney J., {\bf 314}, 159-265, (2013) (査読なし).\\

	\hline%----------------------------------------------

	2012 \\
		\KLbibitem "Egg of Elephant-Bird",
				*A.~Cooper,
				Nature, {\bf 409}, 704-707 (2012) (査読なし).\\


	\input{jack_pub_biblist}
%end  研究業績  ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}


%関連性

%===========================================================
 %=======================================================
%form: wakate_b_form_08.tex ; user: wakate_b_08_relation.tex
%========== S-1-13 若手研究(B) =========
%===== p. 08 研究計画と研究進捗評価を受けた研究課題の関連性 =============
\section{研究計画と研究進捗評価を受けた研究課題の関連性}
\newcommand{\研究計画と研究進捗評価を受けた研究課題の関連性}{%
%begin  研究計画と研究進捗評価を受けた研究課題の関連性 (figureやtable使用可) ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	研究進捗評価を受けた研究課題は、シロナガスクジラの卵の探索である。
	それに対し、本研究は象の卵の探索である。
	シロナガスクジラも象も、ともにほ乳類であるという共通点は持つが、
	生息する所が全く異なる。
%end  研究計画と研究進捗評価を受けた研究課題の関連性 (figureやtable使用可)  ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

%====== end of page =====================================


%人権、法令、研究経費の妥当性など

%form: wakate_b_form_09.tex ; user: wakate_b_09_human_rights_etc.tex
%========== S-1-13 若手研究(B) =========
%===== p. 09人権、法令、研究経費の妥当性など =============
\section{人権、法令、研究経費の妥当性など }
\subsection{人権の保護及び法令等の遵守への対応}
\newcommand{\人権の保護及び法令等の遵守への対応}{%
%begin  人権の保護及び法令等の遵守への対応　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	象の卵のES細胞の培養、象のクローンの生成などは行わない。
	象個体を現地から持ち出すことはないので、ワシントン条約ならびに
        生物多様性条約に抵触しない。また、組換え実験は行なわないので、
        カルタヘナ議定書にも抵触しない。
%end  人権の保護及び法令等の遵守への対応　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}


\subsection{研究経費の妥当性・必要性}
\newcommand{\研究経費の妥当性と必要性}{%
%begin  研究経費の妥当性・必要性　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	「研究計画・方法」欄で述べた研究規模、研究体制等を踏まえると、
	次頁以降に記入する研究費くらい要るし、値段も妥当なんだもん。
	うだうだうだうだうだうだうだうだうだ
	ぞうだぞうだぞうだぞうだぞうだぞうだ
	そうだそうだそうだそうだそうだそうだ
%end  研究経費の妥当性・必要性　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}


%設備備品費

%form: wakate_b_form_10.tex ; user: wakate_b_10_materials.tex
%========== S-1-13 若手研究(B) =========
%===== p. 10 設備備品費、消耗品費の明細 =============
\section{設備備品費、消耗品費の明細}
				% １年目の年は様式に入っている

%1年目

\newcommand{\設備備品費１年目}{%
%begin  設備備品費１年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	\KLItemNumUnitCostLocation{タケコプター}{2}{123000}{ケニア大学}
	\KLItemNumUnitCostLocation{どこでもドア}{1}{80000}{どこでもよい}
	\KLItemSetCostLocationInfo{自動卵焼き器}{3}{999999}{天王寺動物園}
			{内訳: 大型コンロ、大型フライパン、大型フライ返し、ショベルカー}
%end  設備備品費１年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\newcommand{\消耗品費１年目}{%
%begin  消耗品費１年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	% 2カラムのtabularです。
	\KLItemCost{タケコプター燃料}{56789}
	\KLItemCost{象の餌代}{10000}
	\KLItemCost{卵切断用鋸}{1000}
%end  消耗品費１年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

%2年目

\newcommand{\設備備品費２年目}{%
%begin  設備備品費２年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	\KLItemNumUnitCostLocation{タケコプター}{2}{123000}{ケニア大学}
	\KLItemNumUnitCostLocation{大型フライパン}{2}{20}{どこでもよい}
%end  設備備品費２年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\newcommand{\消耗品費２年目}{%
%begin  消耗品費２年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	\KLItemCost{タケコプター燃料}{80000}
	\KLItemCost{象の餌代}{20000}
	\KLItemCost{ハードディスク}{2000}
%end  消耗品費２年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

%3年目


\newcommand{\設備備品費３年目}{%
%begin  設備備品費３年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	\KLItemNumUnitCostLocation{タケコプター}{3}{123000}{ケニア大学}
	\KLItemNumUnitCostLocation{大型フライパン}{3}{20}{どこでもよい}
%end  設備備品費３年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\newcommand{\消耗品費３年目}{%
%begin  消耗品費３年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	\KLItemCost{象の餌代}{30000}
	\KLItemCost{ハードディスク}{3000}
%end  消耗品費３年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}


%4年目


\newcommand{\設備備品費４年目}{%
%begin  設備備品費４年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	\KLItemNumUnitCostLocation{タケコプター}{4}{123000}{ケニア大学}
	\KLItemNumUnitCostLocation{大型フライパン}{4}{20}{どこでもよい}
%end  設備備品費４年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\newcommand{\消耗品費４年目}{%
%begin  消耗品費４年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	\KLItemCost{象の餌代}{40000}
	\KLItemCost{ハードディスク}{4000}
%end  消耗品費４年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}


%====== end of page =====================================

%旅費

%form: wakate_b_form_11.tex ; user: wakate_b_11_travels.tex
%========== S-1-13 若手研究(B) =========
%===== p. 11 旅費等の明細 =============
\section{旅費等の明細}

%1年目

\newcommand{\国内旅費１年目}{%
%begin  国内旅費１年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
		% 2カラムのtabularです。
		\KLItemCost{探検打合わせ}{150}
		\KLItemCost{象の調査}{120}
%end  国内旅費１年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\newcommand{\外国旅費１年目}{%
%begin  外国旅費１年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
		% 2カラムのtabularです。
		\KLItemCost{卵収集}{1500}
		\KLItemCostInfo{象の調査}{1200}{世界一周 80日間}
%end  外国旅費１年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\newcommand{\謝金等１年目}{%
%begin  謝金等１年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
		% 2カラムのtabularです。
	 	\KLItemCost{パイロット報酬}{3000}
		\KLItemCostInfo{ハンター賃金}{1000}{3人$\times$100日間}
%end  謝金等１年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\newcommand{\その他１年目}{%
%begin  その他１年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
		% 2カラムのtabularです。
	 	\KLItemCost{通信費}{800}
		\KLItemCost{卵運搬費}{4000}
		\KLItemCost{ジープ借料}{4100}
%end  その他１年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

%2年目

\newcommand{\国内旅費２年目}{%
%begin  国内旅費２年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
		% 2カラムのtabularです。
		\KLItemCost{探検打合わせ}{250}
		\KLItemCost{象の調査}{220}
%end  国内旅費２年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\newcommand{\外国旅費２年目}{%
%begin  外国旅費２年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
		% 2カラムのtabularです。
		\KLItemCost{卵収集}{2500}
		\KLItemCost{象の調査}{2200}
%end  外国旅費２年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\newcommand{\謝金等２年目}{%
%begin  謝金等２年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	 	\KLItemCost{パイロット報酬}{3000}
		\KLItemCost{ハンター賃金}{2000}
%end  謝金等２年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\newcommand{\その他２年目}{%
%begin  その他２年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	 	\KLItemCost{通信費}{800}
		\KLItemCost{卵運搬費}{4000}
		\KLItemCost{ジープ借料}{4200}
%end  その他２年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

%3年目

\newcommand{\国内旅費３年目}{%
%begin  国内旅費３年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
		% 2カラムのtabularです。
		\KLItemCost{探検打合わせ}{350}
		\KLItemCost{象の調査}{320}
%end  国内旅費３年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\newcommand{\外国旅費３年目}{%
%begin  外国旅費３年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
		% 2カラムのtabularです。
		\KLItemCost{卵収集}{3500}
		\KLItemCost{象の調査}{3200}
%end  外国旅費３年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\newcommand{\謝金等３年目}{%
%begin  謝金等３年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	 	\KLItemCost{パイロット報酬}{3000}
		\KLItemCost{ハンター賃金}{3000}
%end  謝金等３年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\newcommand{\その他３年目}{%
%begin  その他３年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	 	\KLItemCost{通信費}{800}
		\KLItemCost{卵運搬費}{4000}
		\KLItemCost{ジープ借料}{4300}
%end  その他３年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

%4年目

\newcommand{\国内旅費４年目}{%
%begin  国内旅費４年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
		% 2カラムのtabularです。
		\KLItemCost{探検打合わせ}{450}
		\KLItemCost{象の調査}{420}
%end  国内旅費４年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\newcommand{\外国旅費４年目}{%
%begin  外国旅費４年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
		% 2カラムのtabularです。
		\KLItemCost{卵収集}{4500}
		\KLItemCost{象の調査}{4200}
%end  外国旅費４年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\newcommand{\謝金等４年目}{%
%begin  謝金等４年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	 	\KLItemCost{パイロット報酬}{3000}
		\KLItemCost{ハンター賃金}{4000}
%end  謝金等４年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\newcommand{\その他４年目}{%
%begin  その他４年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	 	\KLItemCost{通信費}{800}
		\KLItemCost{卵保管費}{4400}
%end  その他４年目　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

%====== end of page =====================================

%研究費の応募・受入等の状況・エフォート

%form: wakate_b_form_12.tex ; user: wakate_b_12_other_applications.tex
%========== S-1-13 若手研究(B) =========
%===== p. 12 研究費の応募・受入等の状況・エフォート =============
\section{研究費の応募・受入等の状況・エフォート}
\subsection{応募中の研究費}
\newcommand{\本人の研究経費}{%
%begin  本人の研究経費 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	\KLMyBudget{1111}{9999}% 初年度と、期間全体で「本人が」使う額
%	分担者がいない場合は、\KLMyBudget{}{} のように{}の中を空にしてください。金額が自動的に入ります。
%end  本人の研究経費  ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

\newcommand{\応募中の研究費}{%
%begin  応募中の研究費　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	\KLOtherFund{%
		基盤研究(D) (一般)	% 資金制度・研究費名
		}{H19}{H23}		% 研究開始年度と終了年度
		{}				% 配分機関等名　（科研費の場合は {} のように空欄にする)
		{キリンの卵}		% 研究課題名
		{}				% 代表者氏名　（分担者の場合のみ記入。自分が代表者の場合は {} のように空白にする)
		{12345}{67890}	% 初年度と、期間全体で「本人が」使う額
		{32}				% エフォート（本研究と重複して採択されないものは　空欄にする）
	\KLOtherApplicationDiff{%
		キリンと象の体型の違いから、卵の力学的性質が異なると考えられる。
		}{999999}		% 代表者の場合は期間全体の総額、分担者の場合は空欄

	% . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	\KLOtherFund{%
		不思議発見研究		% 資金制度・研究費名
		}{H19}{H23}		% 研究開始年度と終了年度
		{世界不思議振興局}	% 配分機関等名　（科研費の場合は {} のように空欄にする)
		{カバの卵}		% 研究課題名
		{朝永振一郎}		% 代表者氏名　（分担者の場合のみ記入。自分が代表者の場合は {} のように空白にする)
		{123}{456}		% 初年度と、期間全体で「本人が」使う額
		{}				% エフォート（本研究と重複して採択されないものは　空欄にする）
	\KLOtherApplicationDiff{%
		カバの卵は浮力を利用でき、象の卵とは異なる淘汰圧を受けていると予想される。
		}{}

%		\multicolumn{6}{c}{\dotfill} \\

%end  応募中の研究費　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

%====== end of page =====================================


%受け入れ予定

%form: wakate_b_form_13.tex ; user: wakate_b_13_other_funds.tex
%========== S-1-13 若手研究(B) =========
%===== p. 13 受け入れ予定の研究費 =============
\subsection{受け入れ予定の研究費}
\newcommand{\受け入れ予定の研究費}{%
%begin  受け入れ予定の研究費　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	\KLOtherFund{%
		挑戦的萌芽研究			% 資金制度・研究費名
		}{H19}{H23}			% 研究開始年度と終了年度
		{}					% 配分機関等名　（科研費の場合は {} のように空欄にする)
		{カンガルーの卵}		% 研究課題名
		{最上秀樹}			% 代表者氏名　（分担者の場合のみ記入。自分が代表者の場合は {} のように空白にする)
		{1234}{5678}			% 初年度と、期間全体で「本人が」使う額 (半角)
		{20}					% エフォート（本研究と重複して採択されないものは　空欄にする）
	\KLOtherFundDiff{%			相違点、応募理由
		カンガルーは有胎類であり、カモノハシとの
		系統関係からするとあの袋に卵を隠している可能性がある。
	}{}	% 代表者の場合のみ、期間全体の総額。分担者の場合は空欄
	% . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	\KLOtherFund{%
		非科学研究費・先端研究(D)	% 資金制度・研究費名
		}{H19}{H99}			% 研究開始年度と終了年度
		{非科学研究所}			% 配分機関等名　（科研費の場合は {} のように空欄にする)
		{コアラの卵}			% 研究課題名
		{}					% 代表者氏名　（自分が代表者の場合は {} のように空白にする)
		{5555}{66666}			% 初年度と、期間全体で「本人が」使う額 (半角)
		{2}					% エフォート（本研究と重複して採択されないものは　空欄にする）
	\KLOtherFundDiff{%		相違点、応募理由
			コアラは有胎動物であり、象は本質的に異なる。
			コアラはユーカリの木に住むので、鳥のように巣を作り、
			卵を暖めている可能性がある。
		}{%
			888888		% 代表者の場合のみ、期間全体の総額。分担者の場合は空欄
		}
	% . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	\KLOtherPD%		学振特別研究員の研究奨励費
		{H25}{27}				% 研究開始年度と終了年度
		{25 $\cdot$ 99999}		% 学振特別研究奨励費の課題番号
		{ラクダの卵}			% 研究課題名
		{3333}{4444}			% 初年度と、期間全体で「本人が」使う額 (半角)
		{1}					% エフォート(半角)
		{%		相違点、応募理由
		ラクダのコブには卵が隠されている可能性が高いため。
		}

%		\multicolumn{6}{c}{\dotfill} \\
%end  受け入れ予定の研究費　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
}

%====== end of page =====================================


%フッタ

%endUserFiles
\input{forms/hook7} % for future maintenance

\input{forms/wakate_b_forms}
%endFormatFile

\input{forms/hook9} % for future maintenance
\end{document}
