\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}現状分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}主要な問題点}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces イメージイメージイメージイメージイメージイメージ}}{2}}
\newlabel{feedback}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}編集担当者}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}各魚種担当者}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}編集担当者}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}付随するその他の問題点}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}まとめ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}上記の問題の{\fontsize  {17.28}{25}\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 原}因}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}解決策}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\TeX  とは？}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}期待されるメリット}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}想定されるデメリット}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}留意事項}{4}}
