#+TITLE: TeX作業部会第一回ミーティング
#+AUTHOR: Akira Hayashi
#+DATE: 2018-11-01 Thu 09:00-12:00
* 会議の目的
** プロジェクトを整え，全体を見通すこと
要求を再確認する
マイルストーンの明確化
** 作業班の体制を整えること
各メンバーに仕事を触れる状況にない
まず，仕事内容が定義されていない

* 本会議の成果
作業班の業務内容が文書化され，各メンバーに第1タスクを依頼することができる

* 議題
** 気になっていることをで洗い出す（30分間）
:PROPERTIES:
:EFFORT:   0:30
:END:
ひたすら書く
** 各項目を処理・整理する（1時間）
:PROPERTIES:
:EFFORT:   1:00
:END:
それは具体的行動を必要とするか？
*** FALSE
分類せよ
**** ゴミ
**** いつかやる
**** 資料
*** TRUE
その行動は2分以内に完了できるか？
**** TRUE
Do it.
**** FALSE
分類せよ
***** プロジェクトリスト
***** 連絡待ちリスト
***** 次の行動リスト
** 成果を文書化する（1時間）
*** アウトラインを作る
*** 肉付けする
*** 「20181101第一回打ち合わせ結果.txt」として保存
*** Export as LaTeX
*** コンパイル
#+BEGIN_SRC sh
  platex 20181101第一回打ち合わせ結果.tex
  dvipdfmx 20181101第一回打ち合わせ結果.dvi
  open 20181101第一回打ち合わせ結果.pdf
#+END_SRC

#+RESULTS:

* 林ブレスト
** 方法に関して
*** pdfpageを使うこと
*** subfilesで部分コンパイル対応
*** コンパイルスクリプトで一括コンパイル
**** extractbb
**** platex
**** bibtex
* 現状の問題点
** マネジメント
*** マイルストーンの設定
*** チーム内の業務の割り振り
その前に問題点，タスクの洗い出し
** 技術的問題
*** 文字コード問題
*** extractbb問題
*** RVPAを使っていない魚種への対応
** 普及
*** マニュアル作成
** 環境
*** ブランチを吟味
*** ディレクトリが汚い
*** Docker環境整備
* Someday
** コードをきれいに
** redpen
** RVPAとの連携
** よくある質問
** Wiki
