\begin{thebibliography}{}

\bibitem[Funamoto {\em et~al.}(2004)Funamoto, Aoki, and Wada]{Funamoto2004}
Funamoto, T., Aoki, I., and Wada, Y. (2004).
\newblock {Reproductive characteristics of Japanese anchovy,
  {\textless}i{\textgreater}Engraulis japonicus{\textless}/i{\textgreater}, in
  two bays of Japan}.
\newblock {\em Fisheries Research\/}, {\bf 70}, 71--81.

\bibitem[{Iversen, S, A and Zhu, D and Johannessen, A and
  Toresen}(1993){Iversen, S, A and Zhu, D and Johannessen, A and
  Toresen}]{Iversen1993}
{Iversen, S, A and Zhu, D and Johannessen, A and Toresen}, R. (1993).
\newblock {Stock size, distribution and biology of anchovy in the Yellow Sea
  and East China Sea}.
\newblock {\em Fisheries Research\/}, {\bf 16}, 147--163.

\bibitem[Ohshimo(1996)Ohshimo]{Ohshimo1996}
Ohshimo, S. (1996).
\newblock {Acouscic estimation of biomass and school character of the Japanese
  anchovy Engraulis japonicus}.
\newblock {\em Fisheries Science\/}, {\bf 62}(3), 344--349.

\bibitem[Ohshimo(2004)Ohshimo]{Ohshimo2004}
Ohshimo, S. (2004).
\newblock {Spatial distribution and biomass of pelagic fish in the East China
  Sea in summer, based on acoustic surveys from 1997 to 2001}.
\newblock {\em Fisheries Science\/}, {\bf 70}(3), 389--400.

\bibitem[Ohshimo {\em et~al.}(2009)Ohshimo, Tanaka, and Hiyama]{Ohshimo2009FO}
Ohshimo, S., Tanaka, H., and Hiyama, Y. (2009).
\newblock {Long-term stock assessment and growth changes of the japanese
  sardine (Sardinops melanostictus) in the sea of japan and east china sea from
  1953 to 2006}.
\newblock {\em Fisheries Oceanography\/}, {\bf 18}(5), 346--358.

\bibitem[Tanaka {\em et~al.}(2006)Tanaka, Aoki, and Ohshimo]{Tanaka2006}
Tanaka, H., Aoki, I., and Ohshimo, S. (2006).
\newblock {Feeding habits and gill raker morphology of three planktivorous
  pelagic fish species off the coast of northern and western Kyushu in summer}.
\newblock {\em Journal of Fish Biology\/}, {\bf 68}, 1041--1061.

\bibitem[Watanabe {\em et~al.}(1995)Watanabe, Zenitani, and
  Kimura]{Watanabe1995}
Watanabe, Y., Zenitani, H., and Kimura, R. (1995).
\newblock {Population decline of the Japanese sardine Sardinops melanostictus
  owing to recruitment failures}.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences\/}, {\bf 52},
  1609--1616.

\bibitem[韓国国立水産振興院(2000)韓国国立水産振興院]{Korfish2000}
韓国国立水産振興院 (2000).
\newblock {韓国EEZ内における資源と生態}.
\newblock Technical report.

\bibitem[志村 {\em et~al.}(2008)志村, 山本, 森本, 大下, 下山, and
  桜井]{Shimura2008}
志村, 健., 山本, 潤., 森本, 晴., 大下, 誠., 下山, 俊., and 桜井, 泰. (2008).
\newblock 春季の日本海鳥取沖におけるカタクチイワシの成熟と産卵.
\newblock {\em 水産海洋研究\/}, {\bf 72}, 101--106.

\bibitem[大下(2009)大下]{Ohshimo2009NBJP}
大下, 誠. (2009).
\newblock 九州北西岸におけるカタクチイワシの生物特性に関する研究.
\newblock {\em 日本海ブロック試験研究集録\/}, {\bf 44}, 51--60.

\bibitem[内田 and 道津(1958)内田 and 道津]{Uchida1958}
内田, 恵. and 道津, 喜. (1958).
\newblock 対馬暖流域の表層に現われる魚卵・稚魚概説.
\newblock Technical report.

\bibitem[落合 and 田中(1986)落合 and 田中]{Ochiai1986}
落合, 明. and 田中, 克. (1986).
\newblock {\em 新版魚類学（下）\/}.

\end{thebibliography}
