This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: _TypesetMe.aux
A level-1 auxiliary file: output/TW_Sardinops-melanostictus_TAC_rule1.aux
The style file: mynatbib.bst
Database file #1: output/TW_Sardinops-melanostictus_references.bib
Warning--empty institution in Korfish2000
Warning--empty institution in Uchida1958
Warning--empty publisher in Ochiai1986
You've used 12 entries,
            2378 wiz_defined-function locations,
            616 strings with 6433 characters,
and the built_in function-call counts, 5436 in all, are:
= -- 552
> -- 257
< -- 7
+ -- 73
- -- 73
* -- 482
:= -- 954
add.period$ -- 50
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 12
cite$ -- 15
duplicate$ -- 215
empty$ -- 362
format.name$ -- 89
if$ -- 1062
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 62
num.names$ -- 48
pop$ -- 70
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 384
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 3
while$ -- 54
width$ -- 0
write$ -- 153
is.kanji.str$ -- 0
(There were 3 warnings)
