図1.　マアジ太平洋系群の分布・回遊図
図2.　生活史と漁場形成模式図
図3.　年齢と成長の関係	
図4.　年齢と成熟率の関係
図5.　漁獲量の経年変化（漁業・養殖業生産統計年報）
図6.　大型定置網の漁労体数と北部まき網の有効努力量の推移
図7.　年齢別漁獲尾数の経年変化
図8.　資源量、親魚量、漁獲割合の経年変化 水準判断の境界（親魚量を指標とする）を点線で記入。
図9.　年齢別漁獲係数と各年齢の単純平均値（Fbar）の経年変化
図10.　加入量の各指標値の経年変化
図11.　加入尾数と再生産成功率（RPS）の経年変化
図12.　自然死亡係数を0.4並びに0.6とした場合の2017年の資源量・親魚量 本評価では0.5を用いた。	
図13.　資源量と漁獲係数（各年齢のF値の単純平均）の関係　白丸は1982〜2016年、黒丸は2017年。
図14.　親魚量と加入量の関係（再生産関係）　白丸は1982〜2016年、黒丸は2017年、破線 はBlimitの（1986年）親魚量。	
図15.　親魚量と再生産成功率（RPS=加入量／親魚量）の関係　白丸は1982〜2016年、黒丸は2017年。
図16.　漁獲係数F（単純平均）とYPRおよびSPRの関係
図17.　さまざまなFによる漁獲量、資源量、親魚量の将来予測
0.8F40%SPR
F40%SPR
0.8・0.75Fsus
0.75Fsus
0.8F30%SPR
F30%SPR
0.8Fcurrent
Fcurrent
図18.　 各漁獲シナリオでの、不確実性を考慮した1,000回のシミュレーションによる漁獲量、資源量、親魚量の将来予測　太い実線は平均値、破線は上下側10%（80%区間）、親魚量の点線はBlimit、細い実線は1,000回中任意の10回の試行例。
図19.　0歳魚Fの削減率と漁獲量、資源量、親魚量の変化
