資源量推定
　コホート解析により年齢別資源尾数､資源量､漁獲係数を推定した｡マアジの生活史に基づき1月を起点とした｡使用した生物学的パラメータは図3、図4の通りである｡解析結果は0歳〜3+歳（3歳以上をまとめて3+（プラスグループ）と表記する）の年齢別に求めた（補足表2-1）｡年齢別資源尾数Nの計算にはPope（1972）の近似式を用い､プラスグループの資源尾数については平松（1999）の方法を用いた｡自然死亡係数は、田内・田中の式（田中　1960）に従いM＝2.5÷寿命（寿命5歳）より0.5とした。1982〜2017年までの36年間について、年別年齢別漁獲尾数Ca,yから、a歳、y年の資源尾数Na,y、漁獲係数Fa,yは、それぞれ以下の式で求めた。
　
　	(a=0,1, y=1982,…,Y-1)	(1)
　			(a=0,1,2, y=1982,…,Y-1)	(2)
ここで、Yは最近年の2017年を示す。3歳以上はプラスグループとし、2歳と3+歳の漁獲係数は等しいと仮定し、資源尾数は以下の式で求めた。
　		(y=1982,…,Y-1)	(3)
　	(y=1982,…,Y-1)	(4)
最近年Yの資源尾数は、
　				(a=0,…,3+)	(5)
で求めた。2017年の漁獲係数は、補足表2-4に示した各加入量に関する指標値を用いて、最近年最高齢のF3+,Yをチューニングにより推定した。y年における対数変換したj番目（j=1,…,6）の加入量指標値の観測値ln(Ij,y)と加入量指標値の計算値の残差を最小にするF3+,Yを最小二乗法で推定した。
　							(6)
　					(7)
ここで、qjは漁具能率で以下の式により計算した。
　 						(8)
また、2017年の0〜2歳の漁獲係数は、その選択率が過去5年の選択率sa,yの平均に等しいと仮定し、以下の式で推定した。
　	(a=0,…,2)					(9)
   Sa,y = Fa,y/max(Fy)						        (10)

3）将来予測
　Fcurrentは直近年を除く過去3年（2015年〜2017年）のFの平均値とした。2018のFはFcurrentであるとした。また将来予測における選択率にはFcurrentの選択率を用いた。資源尾数の予測には､以下のコホート解析の前進法を用いた｡
　					(a=1,2)	(11)
　			(12)
将来予測における加入量はRPSと親魚量の積とした。
　							(13)
RPSは決定論的シミュレーションでは直近年を除く過去5年間（2012〜2016年）のRPS値の平均値14.3尾／kg、確率論的シミュレーションでは同期間のRPS値をランダムに選択した。資源量の計算に用いる年齢別体重は、2006〜2016年の年齢別体重の平均値とした。なお、将来予測における親魚量が過去最高の64千トンを超える場合、加入量を計算する際の親魚量は64千トンで一定とした。漁獲尾数は以下の式により推定した｡
　					(14)
以上のすべての計算はMS-Excelおよび統計言語RのパッケージRVPA（市野川・岡村　2014）を用いて行った。

