\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}平成29（2017）年度マイワシ対馬暖流系群の資源評価}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Watanabe1995,Ohshimo2009FO}
\citation{Ochiai1986}
\citation{Iversen1993,Ohshimo1996}
\citation{Uchida1958}
\citation{Ohshimo2009NBJP}
\citation{Funamoto2004}
\citation{Shimura2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}まえがき}{4}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}生態}{4}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}分布・回遊}{4}{subsubsection.1.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}年齢・成長}{4}{subsubsection.1.0.2.2}}
\citation{Tanaka2006}
\citation{Korfish2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}成熟・産卵}{5}{subsubsection.1.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}被捕食関係}{5}{subsubsection.1.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}漁業の状況}{5}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}漁業の概要}{5}{subsubsection.1.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}漁獲量の推移}{5}{subsubsection.1.0.3.2}}
\citation{Ohshimo2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}資源の状態}{6}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}資源評価の方法}{6}{subsubsection.1.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}資源量指標値の推移}{6}{subsubsection.1.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}漁獲物の年齢組成}{6}{subsubsection.1.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}資源量と漁獲割合の推移}{7}{subsubsection.1.0.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5)}Blimitの設定}{7}{subsubsection.1.0.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(6)}資源の水準・動向}{7}{subsubsection.1.0.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(7)}資源と漁獲の関係}{7}{subsubsection.1.0.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}2017年ABCの算定}{7}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}資源評価のまとめ}{7}{subsubsection.1.0.5.1}}
\bibstyle{mynatbib}
\bibdata{output/TW_Sardinops-melanostictus_references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}ABCの算定}{8}{subsubsection.1.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}ABCの評価}{8}{subsubsection.1.0.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}ABCの再評価}{8}{subsubsection.1.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}ABC以外の管理方策の提言}{8}{subsection.1.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces カタクチイワシ対馬暖流系群の分布域\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_bunpu}{{1}{9}{カタクチイワシ対馬暖流系群の分布域\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces カタクチイワシの成長様式\newline  ◯: 春季発生群観測値、■: 秋季発生群観測値、△: 年齢別体重、実線: 春季発生群成長式、破線: 秋季発生群成長式。\relax }}{9}{figure.caption.3}}
\newlabel{fig_seichou}{{2}{9}{カタクチイワシの成長様式\newline ◯: 春季発生群観測値、■: 秋季発生群観測値、△: 年齢別体重、実線: 春季発生群成長式、破線: 秋季発生群成長式。\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 年齢別成熟率\relax }}{9}{figure.caption.4}}
\newlabel{fig_mature_age}{{3}{9}{年齢別成熟率\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces カタクチイワシとシラスの漁獲量\relax }}{9}{figure.caption.4}}
\newlabel{fig_catch_anchovy_shirasu}{{4}{9}{カタクチイワシとシラスの漁獲量\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 産卵量の経年変化\relax }}{10}{figure.caption.5}}
\newlabel{fig_production}{{5}{10}{産卵量の経年変化\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 現存量指標値\relax }}{10}{figure.caption.5}}
\newlabel{fig_stock_index}{{6}{10}{現存量指標値\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 九州北西岸におけるシラス調査CPUE\relax }}{10}{figure.caption.6}}
\newlabel{fig_shirasuCPUE_kyushu}{{7}{10}{九州北西岸におけるシラス調査CPUE\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 東シナ海におけるシラス調査CPUE\relax }}{10}{figure.caption.6}}
\newlabel{fig_shirasuCPUE_ECS}{{8}{10}{東シナ海におけるシラス調査CPUE\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 年齢別漁獲尾数\relax }}{10}{figure.caption.7}}
\newlabel{fig_catch_age}{{9}{10}{年齢別漁獲尾数\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 推定された資源量と漁獲割合\relax }}{10}{figure.caption.7}}
\newlabel{fig_stock_percentage}{{10}{10}{推定された資源量と漁獲割合\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 自然死亡係数（$M$）の変化に伴う資源量、親魚量および加入尾数の変化\relax }}{11}{figure.caption.8}}
\newlabel{fig_M_stock}{{11}{11}{自然死亡係数（$M$）の変化に伴う資源量、親魚量および加入尾数の変化\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 再生産関係とBlimit（Bblimit）の設定\relax }}{11}{figure.caption.8}}
\newlabel{fig_reproduction_Blimit}{{12}{11}{再生産関係とBlimit（Bblimit）の設定\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 親魚量と加入尾数の経年変化\relax }}{11}{figure.caption.9}}
\newlabel{fig_spawner_recruit}{{13}{11}{親魚量と加入尾数の経年変化\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RPSの経年変化\relax }}{11}{figure.caption.9}}
\newlabel{fig_RPS}{{14}{11}{RPSの経年変化\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 漁獲係数（$F$）と\%SPR（実線）およびYPR（破線）との関係\relax }}{11}{figure.caption.10}}
\newlabel{fig_F_SPR_YPR}{{15}{11}{漁獲係数（$F$）と\%SPR（実線）およびYPR（破線）との関係\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 資源量と漁獲係数（$F$）との関係\relax }}{11}{figure.caption.10}}
\newlabel{fig_stock_F}{{16}{11}{資源量と漁獲係数（$F$）との関係\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 漁獲係数（$F$）と\%SPR（実線）およびYPR（破線）との関係\relax }}{12}{figure.caption.11}}
\newlabel{fig_F_SPR_YPR2}{{17}{12}{漁獲係数（$F$）と\%SPR（実線）およびYPR（破線）との関係\relax }{figure.caption.11}{}}
\@setckpt{output/TW_Sardinops-melanostictus_TAC_rule1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
